# alice_utils

./: aLice_utils.sln
aLice_utils/Client/: Program.cs  _Imports.razor  aLice_utils.Client.csproj
aLice_utils/Client/Components/: MetalForge.razor  MetalScrap.razor  Result.razor
aLice_utils/Client/Components/TransactionForms/: AccountAddressRestrictionTransaction.razor  AccountKeyLinkTransaction.razor  AccountMetadataTransaction.razor  AccountMosaicRestrictionTransaction.razor  AccountOperationRestrictionTransaction.razor  AddressAliasTransaction.razor  AggregateCompleteTransaction.razor  AggregateTransaction.razor  CosignatureTransaction.razor  HashLockTransaction.razor  MosaicAddressRestrictionTransaction.razor  MosaicAliasTransaction.razor  MosaicDefinitionTransaction.razor  MosaicDefinitionTransactionBody.razor  MosaicGlobalRestrictionTransaction.razor  MosaicMetadataTransaction.razor  MosaicSupplyChangeTransaction.razor  MosaicSupplyRevocationTransaction.razor  MultisigAccountModificationTransaction.razor  NamespaceMetadataTransaction.razor  NamespaceRegistrationTransaction.razor  NodeKeyLinkTransaction.razor  OfflineRebuildTransaction.razor  SecretLockTransaction.razor  SecretProofTransaction.razor  TransactionForm.razor  TransactionHeader.razor  TransferTransaction.razor  TransferTransactionBody.razor  VotingKeyLinkTransaction.razor  VrfKeyLinkTransaction.razor
aLice_utils/Client/Extensions/: IRuleBuilder.cs
aLice_utils/Client/Pages/: AppDL.razor  FetchData.razor  Index.razor  Metal.razor  Verify.razor  WebSocketExample.razor
aLice_utils/Client/Properties/: launchSettings.json
aLice_utils/Client/Services/: ListenerService.cs  NodeServices.cs  QRServices.cs  SymbolBuilderService.cs  Validator.cs  WebSocketService.cs
aLice_utils/Client/Shared/: NavMenu.razor
aLice_utils/Client/wwwroot/: index.html
aLice_utils/Client/wwwroot/js/: interop.js  sss.js
aLice_utils/Server/: aLice_utils.Server.csproj  dockerfile  fly.toml
aLice_utils/Server/Controllers/: CheckVerifyController.cs  SendMetalController.cs  SymbolController.cs  TransactionController.cs  WeatherForecastController.cs
aLice_utils/Server/Pages/: Error.cshtml  Error.cshtml.cs
aLice_utils/Server/Properties/: launchSettings.json
(+63 files in other folders)
